ToolLib/ColorMapper/View/ShellView.xaml

<Window
    x:Class="ColorMapper.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ColorMapper"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="Xaml颜色拾取" Height="450" Width="600">

    <Window.Resources>
        <local:HexadecimalConverter x:Key="HexadecimalConverter" />

        <SolidColorBrush x:Key="borderBrush" Color="#FFFF9900" />
        <SolidColorBrush x:Key="winBackground" Color="#FF282C34" />
        <SolidColorBrush x:Key="bodyBackground" Color="Gray" />
        <SolidColorBrush x:Key="FontForeground" Color="#FFFF9900" />
        <SolidColorBrush x:Key="ButtonBackground" Color="#FF515151" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource FontForeground}"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,5,3,5" />
        </Style>
        
        <DataTemplate x:Key="listBoxItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Text}" FontWeight="Bold"/>
                <Rectangle Grid.Column="1" Width="100" Height="20" VerticalAlignment="Center" Margin="4,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{StaticResource winBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="{StaticResource borderBrush}" BorderThickness="1" Margin="0,4,0,-1">
            <Grid Background="{StaticResource winBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="颜色值:"></TextBlock>
                <TextBox x:Name="SetColor" Text="{Binding ColorValue}" Grid.Column="1" Margin="3,5" Padding="4"></TextBox>
                <Button x:Name="BtnColor" Grid.Column="2" Margin="3,0" Padding="42,0"
                        Background="{StaticResource ButtonBackground}" Foreground="{StaticResource FontForeground}" Height="25"
                    Content="查看" Click="BtnColor_Click" HorizontalAlignment="Right"/>
                <Button x:Name="btnReset" Height="25"
                        Grid.Column="3" Grid.ColumnSpan="2"
                        Margin="3,0" Padding="10,0" Background="{StaticResource ButtonBackground}" Foreground="{StaticResource FontForeground}"
                        Content="重置" Click="btnReset_Click" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource borderBrush}" Background="{StaticResource bodyBackground}" BorderThickness="1" Margin="0,0,-1,0">
            <Grid Margin="8 2 8 2" Width="260">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Foreground="White" Text="十进制" />
                <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" Foreground="White" Text="十六进制" />
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Foreground="White" Text="R" Margin="2 0 2 0" />
                <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Foreground="White" Text="G" Margin="2 0 2 0" />
                <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Foreground="White" Text="B" Margin="2 0 2 0" />

                <TextBox Grid.Row="1" Grid.Column="1" x:Name="DR" Margin="1 1 0 1" Text="{Binding ElementName=colorPicker, Path=Red}"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="DG" Margin="1 1 0 1" Text="{Binding ElementName=colorPicker, Path=Green}"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="DB" Margin="1 1 0 1" Text="{Binding ElementName=colorPicker, Path=Blue}"/>

                <TextBox Grid.Row="1" Grid.Column="2" x:Name="HR" Margin="0 1"
                         Text="{Binding ElementName=DR, Path=Text, Converter={StaticResource HexadecimalConverter}}"
                         TextChanged="H_TextChanged"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="HG" Margin="0 1"
                         Text="{Binding ElementName=DG, Path=Text, Converter={StaticResource HexadecimalConverter}}"
                         TextChanged="H_TextChanged"/>
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="HB" Margin="0 1"
                         Text="{Binding ElementName=DB, Path=Text, Converter={StaticResource HexadecimalConverter}}"
                         TextChanged="H_TextChanged"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource borderBrush}" Background="{StaticResource bodyBackground}" BorderThickness="1" Margin="0">
            <local:ColorPicker x:Name="colorPicker" Margin="4 10 1 10" ColorChanged="ColorPicker_ColorChanged" />
        </Border>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,4,0,0" Background="{StaticResource winBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Xaml文件:" />
            <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding FileName}" Margin="3,5" Padding="4"/>
            <Button Grid.Column="2" Background="{StaticResource ButtonBackground}" Foreground="{StaticResource FontForeground}" Padding="10,0" Margin="3,0" Height="25"
                    Content="拾取Xaml文件中的颜色"
                    Command="{Binding OpenAsyncCommand}"/>
        </Grid>
        <ListView Grid.Row="3" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Source}"
                  SelectedItem="{Binding SelectedColor}"
                  ItemTemplate="{StaticResource listBoxItemTemplate}"/>
    </Grid>
</Window>
