ToolLib/FontChangeToPath/MainWindow.xaml

<Window x:Class="FontChangeToPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Font Size: " Margin="2" />
        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Font Family: " Margin="2" />
        <TextBlock Grid.Row="2" Grid.Column="0"  Text="Text: " Margin="2" />

        <TextBox x:Name="txtFontSize"  Grid.Row="0" Grid.Column="1" Margin="2"/>
        <TextBox x:Name="txtFontFamily"  Grid.Row="1" Grid.Column="1" Margin="2" />
        <TextBox x:Name="txtWord" Grid.Row="2" Grid.Column="1" Margin="2" />

        <Button
            x:Name="btnPrint"
            Click="btnPrint_Click"
            Grid.Row="2" Grid.Column="3"
            Content="Print"
            Margin="5,0,0,0"
            Padding="10,2,10,2"
            Foreground="#FF45689B"
            />
        
        <TextBox
            x:Name="txtPath"
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
            TextWrapping="Wrap"
            />
    </Grid>
</Window>
